<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.houlai.wzryname.CustomActionBar
        android:fitsSystemWindows="true"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:text="因兼容性字符集原因  某些Android程序  会将一部分Unicode字符显示为空白"
        android:textSize="10sp"
        android:textColor="@color/secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/bgborder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <com.houlai.wzryname.FlowRadioGroup
            android:id="@+id/group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:textColor="@color/raduio_text_color"
                android:id="@+id/center"
                style="@style/radioStyle"
                android:text="某标志居中"
                />
            <RadioButton
                android:textColor="@color/raduio_text_color"
                android:id="@+id/blank"
                style="@style/radioStyle"
                android:text="空白名"/>
            <RadioButton
                android:textColor="@color/raduio_text_color"
                android:id="@+id/reuse"
                style="@style/radioStyle"
                android:text="重复名"/>
            <RadioButton
                android:textColor="@color/raduio_text_color"
                android:id="@+id/sun"
                style="@style/radioStyle"
                android:text="太阳文"
                />
            <RadioButton
                android:textColor="@color/raduio_text_color"
                android:id="@+id/ly"
                style="@style/radioStyle"
                android:text="拦腰文"/>
            <RadioButton
                android:textColor="@color/raduio_text_color"
                android:id="@+id/round"
                style="@style/radioStyle"
                android:text="圈圈文"/>
            <RadioButton
                android:textColor="@color/raduio_text_color"
                android:id="@+id/flower"
                style="@style/radioStyle"
                android:text="花藤文"/>
            <RadioButton
                android:textColor="@color/raduio_text_color"
                android:id="@+id/rhombus"
                style="@style/radioStyle"
                android:text="菱形文"/>
        </com.houlai.wzryname.FlowRadioGroup>
    </RelativeLayout>
    <EditText
        android:visibility="invisible"
        android:id="@+id/edit"
        android:textColor="@color/secondary"
        android:inputType="text"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:hint="输入要修改的名字："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="text" />
    <Button
        android:id="@+id/btn"
        android:background="@drawable/button_style"
        android:layout_marginHorizontal="50dp"
        android:text="生成"
        android:textColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_marginHorizontal="5dp"
        android:divider="@null"
        android:id="@+id/list"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>